REACT_APP_API_KEY = 'AIzaSyBtmU81lsQzkW1IK0DErX-N_erAKcb0J3g'
REACT_APP_AUTH_DOMAIN = 'geotech-clients.firebaseapp.com'
REACT_APP_PROJECT_ID = 'geotech-clients'
REACT_APP_STORAGE_BUCKET = 'geotech-clients.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '573983322994'
REACT_APP_APP_ID = '1:573983322994:web:a821e9bee3d50b50dce3eb'